////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 5.66
//'now' is Sun Aug 19 13:52:08 2018 : 'file' last modified on Sun Mar 19 18:38:23 2017
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class beppe_mod : acogta01\zasleh.rvmat{
ambient[] = {0.0,0.0,0.0,3.0};
diffuse[] = {0.0,0.0,0.0,0.0};
forcedDiffuse[] = {0.03,0.03,0.03,1.0};
emmisive[] = {1.0,1.0,1.0,0.0};
specular[] = {0.0,0.0,0.0,0.0};
specularPower = 0.0;
renderFlags[] = {"AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
//};
