////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 5.66
//'now' is Sun Aug 19 13:52:08 2018 : 'file' last modified on Sun Mar 19 18:38:23 2017
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class beppe_mod : aimpoint\holoreticle.rvmat{
ambient[] = {50,50,50,1};
diffuse[] = {0,0,0,1};
forcedDiffuse[] = {0,0,0,1};
emmisive[] = {10,10,10,0};
specular[] = {0,0,0,1};
specularPower = 8;
PixelShaderID = "Collimator";
VertexShaderID = "Basic";
RenderFlags[] = {"NoReceiveShadow","AddBlend","NoZwrite"};
class Stage0
{
	uvSource = "texCollimator";
};
//};
