////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 5.66
//'now' is Sun Aug 19 13:52:08 2018 : 'file' last modified on Sun Mar 19 18:38:27 2017
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class beppe_mod : proxies\nvg\pvs5a.rvmat{
ambient[] = {0.9999999,0.9999999,0.99999994,1};
diffuse[] = {0.9999999,0.9999999,0.99999994,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.28044415,0.28044426,0.2804441,0.2};
specularPower = 60.6;
PixelShaderID = "NormalMapSpecularDIMap";
VertexShaderID = "NormalMap";
//};
